14
cat: All Category
1 - Affects::
stmt s;
Select s such that Affects(3, s)
4, 9, 10, 11, 5
5000
2 - Affects*::
stmt s;
Select s such that Affects(4, s)
9, 10, 11, 5
5000
3 - Affects*::
stmt s;
Select s such that Affects(9, s)
10, 11, 8, 5, 3, 4, 9
5000
4 - Affects*::
stmt s;
Select s such that Affects(7, s)
10, 11, 8, 5, 3, 4, 9
5000
5 - Affects::
stmt s;
Select s such that Affects(2, s)
6
5000
6 - Affects::
stmt s;
Select s such that Affects(10, s)
3, 5, 8
5000
7 - Affects::
stmt s;
Select s such that Affects(11, s)
3, 5, 8
5000
8 - Affects ::
stmt s;
Select s such that Affects(8, s)
9
5000
9 - Affects ::
stmt s;
Select s such that Affects(5, s)
none
5000